<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <title>Hello World!</title>
  <style>
    canvas{
      border: 4px black solid;
    }
  </style>
</head>

<body>
  <h1 id="loading"></h1>
  <script src="./renderer.js"></script>
</body>

</html>